{
  "name": "pos-server",
  "version": "1.0.0",
  "description": "Node.js API and SQLite database for POS app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "node -r dotenv/config index.js",
    "dev": "node --watch -r dotenv/config index.js",
    "init-db": "node -r dotenv/config scripts/init-db.js",
    "clear-orders": "node scripts/clear-orders.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
